* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
}

body{
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s ease ;
    box-shadow: rgba(255, 0, 0, 0.2) 5px 5px;
}

.face, 
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background-image: url('./images/main.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

@media screen and (max-width:600px) {
    section {
        grid-template-columns: repeat(4, 4.5rem);
        grid-template-rows: repeat(4, 4.5rem);
        grid-gap: .5rem;
    }
}
